# task-queue-api

./: .gitignore  Dockerfile.Tests  README.md  TaskQueue.slnx  criar-tarefas.bat  docker-compose.yml
TaskQueue.Api/: Dockerfile  Program.cs  TaskQueue.Api.csproj  TaskQueue.Api.http  appsettings.json
TaskQueue.Api/Contracts/: CreateJobRequest.cs  ErrorResponse.cs
TaskQueue.Api/Endpoints/: HealthEndpoints.cs  JobEndpoints.cs  JobEndpointsHelper.cs
TaskQueue.Api/Exceptions/: GlobalExceptionHandler.cs
TaskQueue.Core/Enums/: JobStatus.cs
TaskQueue.Core/Interfaces/: IJobPublisher.cs  IJobRepository.cs
TaskQueue.Core/Models/: JobRecord.cs
TaskQueue.Infrastructure/: InfrastructureExtensions.cs  TaskQueue.Infrastructure.csproj
TaskQueue.Infrastructure/Messaging/: RabbitJobPublisher.cs
TaskQueue.Infrastructure/Persistence/: MongoJobRepository.cs
TaskQueue.Tests/: TaskQueue.Tests.csproj
TaskQueue.Tests/Integration/: JobsApiIntegrationTests.cs
TaskQueue.Tests/Unit/: JobEndpointsTests.cs  JobProcessorTests.cs  MongoJobRepositoryTests.cs
TaskQueue.Worker/: Dockerfile  JobProcessor.cs  Program.cs  TaskQueue.Worker.csproj  appsettings.json
TaskQueue.Worker/Properties/: launchSettings.json
